<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#4EDD45"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:tint="@color/white"
                android:src="@drawable/ic_backspace"
                android:layout_height="60dp"
                tools:ignore="Suspicious0dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile01"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/img3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profilename"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|normal" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="11sp"
                android:visibility="visible"
                android:textStyle="bold|normal"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!-- Chat messages RecyclerView -->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear01"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear02"
        android:layout_below="@+id/linear01"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
   >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>

